{
  "name": "learning-playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "CucumberRegression": " npx cucumber-js --tags '@Regression'  --retry 1  --format html:cucumber-report.html",
    "WebTest": "npx playwright test --grep @Web",
    "RegressionTest":"npx playwright test --grep @Regression"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "allure-playwright": "^3.4.5"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "exceljs": "^4.4.0"
  }
}
